<view style="position: relative; width: 100vw; height: 100vh; overflow: hidden;">
  <clsclient
    includePerf="{{true}}" 
    wxapi="{{wxapi}}" 
    clsConfig="{{clsConfig}}" 
    auto-locate="{{false}}" 
    maxFps="{{30}}" 
    bind:load="onClsClientLoad" 
    bind:loadPC="onLoadPC"
    bind:loadEMA="onLoadEMA"
    bind:loadCamera="onLoadCamera"
    bind:result="onClsClientResult" 
    bind:error="onClsClientError" 
    debug="{{true}}" 
    running="{{running}}" 
    minInterval="{{minInterval}}"
    multiMapSetting="{{multiMapSetting}}"
    blacklist="{{blackList}}"
    />
</view>